# Javacore

./: CRUDSoapWebService.rar
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 143.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1009514296.index  1203705432.index  1282570969.index  1447403020.index  1467205165.index  1683513642.index  2109982569.index  2120448301.index  2290925880.index  2377885316.index  2501299953.index  2558754410.index  2737613871.index  3077598191.index  3155262283.index  3253161187.index  3364856596.index  3430599730.index  382310590.index  4069679071.index  4231567186.index  76423873.index  798371473.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
CRUDSoapWebService/: .classpath  .project  pom.xml
CRUDSoapWebService/src/: App.java
CRUDWebservice/: .classpath  .project  pom.xml
CaffeinceCache/: .project  pom.xml
ColectionSample/: .project
DemoObjectInputStream/: .project
Exercise/config/: input.properties  output.txt
Exercise1/: output.txt
GroupChatApplication/: .project
HelloRest/: pom.xml
JavaLogging/: pom.xml
JavaNIO2/: .project
Log4jDemo/: pom.xml
Log4jDemo/src/main/java/com/xtel/: Demo.java
Log4jDemo/src/main/java/com/xtel/model/: Product.java
Log4jDemo/src/main/resources/: log4j.properties
Logging/: .classpath
Logging/config/: log4j.xml
MessageQueue/src/: Program.java
MultiClientDemo/: .project
MultiClientDemo1/: .project
MyBlockingQueue/: .project
RestfulWebService/: pom.xml
RestfulWebService/src/main/java/com/xtel/restful/: Main.java
RestfulWebService/src/main/java/com/xtel/restful/authentication/: Authen.java
RestfulWebService/src/main/java/com/xtel/restful/cache/: MyCache.java
RestfulWebService/src/main/java/com/xtel/restful/config/: DatabaseConfiguration.java
RestfulWebService/src/main/java/com/xtel/restful/entity/: Product.java
RestfulWebService/src/main/java/com/xtel/restful/logging/: Log.java
RestfulWebService/src/main/java/com/xtel/restful/model/: Connector.java  ProductModel.java
RestfulWebService/src/main/java/com/xtel/restful/service/: ProductService.java  User.java  UserService.java
RestfulWebService/src/main/resources/: log4j.properties
RestfulWebServiceExample/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SoapWebServiceExample/: .classpath  .project
SoapWebServiceExample/config/: config.properties
SoapWebServiceExampleClient/: .project
SoapWebServiceSample/: .project  pom.xml
SoapWebServiceSample/src/main/java/com/xtel/client/: GreetingClient.java
SoapWebServiceSample/src/main/java/com/xtel/ws/: OrderService.java  OrderServiceImpl.java  WebServicePublisher.java
SoapWebservice/: .classpath  .project  pom.xml
SoapWebservice/resources/: database-config.xml  log4j.properties
TestOracle/: .classpath
Timer/src/: TestTimer.java
VN_GOLF/: .classpath  .project  createJar.jardesc
VN_GOLF/config/: core.xml  db.xml  init.xml  log4j.xml  mail.xml
VN_GOLF/log/: api.log.20200226-11.txt  api.log.20200226-14.txt  api.log.20200226-15.txt  api.log.20200226-16.txt  api.log.20200226-17.txt  api.log.20200227-09.txt  api.log.20200227-10.txt  api.log.20200227-14.txt  api.log.20200227-15.txt  api.log.20200228-11.txt  api.log.20200228-12.txt  api.log.20200228-13.txt  api.log.20200228-15.txt  api.log.20200228-17.txt  api.log.20200228-22.txt  api.log.20200229-08.txt  api.log.20200302-09.txt  api.log.20200302-10.txt  api.log.20200302-11.txt  api.log.20200302-13.txt  api.log.20200302-14.txt  api.log.20200302-15.txt  api.log.20200303-13.txt  api.log.20200303-14.txt  api.log.20200304-08.txt  api.log.20200304-09.txt  api.log.20200304-10.txt  api.log.20200304-11.txt  api.log.20200304-13.txt  api.log.20200304-14.txt  api.log.20200304-16.txt  api.log.20200304-17.txt  api.log.20200305-10.txt  api.log.20200305-11.txt  api.log.20200305-13.txt  api.log.20200305-14.txt  api.log.20200305-15.txt  api.log.20200305-17.txt  api.log.20200306-09.txt  api.log.20200306-10.txt  (+16 more)
chatbot/: pom.xml
spring-boot-learning/: pom.xml
(+708 files in other folders)
