# Define the root logger with appender X
log4j.rootLogger = DEBUG, out ,FILE

# Set the appender named X to be a File appender
log4j.appender.out=org.apache.log4j.ConsoleAppender

# Define the layout for X appender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.conversionPattern=%m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=app.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
