1582682468193	Copy folder
1582682499578	Copy folder
1582682881928	Copy package
1582682910729	Copy package
1582682956115	Copy package
1582685080177	Copy compilation unit
1582685588419	Copy compilation unit
1582685662017	Copy compilation units
1582686276762	Copy compilation unit
1582686491381	Copy compilation units
1582686571544	Copy compilation units
1582686604189	Copy compilation units
1582686943113	Copy compilation unit
1582687051847	Copy compilation units
1582687093081	Copy compilation units
1582687251492	Copy compilation units
1582687355317	Copy compilation unit
1582687490923	Copy compilation unit
1582687590875	Copy compilation unit
1582687649880	Copy compilation unit
1582688498125	Copy compilation unit
1582688635688	Copy compilation units
1582688762451	Copy compilation unit
1582689288939	Copy compilation unit
1582689414140	Copy compilation unit
1582689907791	Copy compilation unit
1582690007584	Copy compilation unit
1582690143127	Copy compilation unit
1582690179848	Copy compilation unit
1582690300490	Copy compilation units
1582785060848	Copy compilation unit
1582785204428	Copy compilation unit
