INFO [2020-02-27 09:56:44,678] - [AbsConfigUtils.init.46             ] - init config from config path: ./config/init.xml
INFO [2020-02-27 09:56:44,678] - [AbsConfigUtils.init.55             ] - create java.io.File from config path: .\config\init.xml
INFO [2020-02-27 09:56:44,678] - [AbsConfigUtils.load.98             ] - reload file: ./config/init.xml, lastModified: 0, file.lastModified(): 1526452152605
INFO [2020-02-27 09:56:44,834] - [XMLConfigExt.getLong.104           ] - [1] [InitConfig] property: CHECK_RELOAD_CONFIG(0).INTERVAL_FOR_CORE_CONFIG_MS = 60000
INFO [2020-02-27 09:56:44,834] - [XMLConfigExt.getLong.104           ] - [1] [InitConfig] property: CHECK_RELOAD_CONFIG(0).INTERVAL_FOR_MAIL_CONFIG_MS = 10000
INFO [2020-02-27 09:56:44,834] - [AbsConfigUtils.init.46             ] - init config from config path: ./config/core.xml
INFO [2020-02-27 09:56:44,834] - [AbsConfigUtils.init.55             ] - create java.io.File from config path: .\config\core.xml
INFO [2020-02-27 09:56:44,834] - [AbsConfigUtils.load.98             ] - reload file: ./config/core.xml, lastModified: 0, file.lastModified(): 1582279943632
INFO [2020-02-27 09:56:44,850] - [XMLConfigExt.getInt.64             ] - [1] [CoreConfig] property: API_PORT = 10000
INFO [2020-02-27 09:56:44,850] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: CONTEXT_PATH = /api
INFO [2020-02-27 09:56:44,850] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: API_DAY_INPUT_FORMAT = dd-MM-yyyy
INFO [2020-02-27 09:56:44,850] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: API_DATE_TIME_INPUT_FORMAT = dd-MM-yyyy_HH:mm:ss
INFO [2020-02-27 09:56:44,850] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: API_DATE_TIME_OUTPUT_FORMAT = dd/MM/yyyy HH:mm:ss
INFO [2020-02-27 09:56:44,850] - [XMLConfigExt.getInt.64             ] - [1] [CoreConfig] property: TOKEN_LOG_MAX_LENGTH = 50
INFO [2020-02-27 09:56:44,850] - [XMLConfigExt.getInt.64             ] - [1] [CoreConfig] property: RESPONSE_LOG_MAX_LENGTH = 500
INFO [2020-02-27 09:56:44,850] - [XMLConfigExt.getInt.64             ] - [1] [CoreConfig] property: URL_MESSAGE_SENDER_TIMEOUT = 20000
INFO [2020-02-27 09:56:44,850] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: ORDER_URL_API = http://localhost:10401/api
INFO [2020-02-27 09:56:44,850] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: CARD_URL_API = http://222.252.16.140:10403/card/partner/api
INFO [2020-02-27 09:56:44,850] - [AbsConfigUtils.init.46             ] - init config from config path: ./config/mail.xml
INFO [2020-02-27 09:56:44,850] - [AbsConfigUtils.init.55             ] - create java.io.File from config path: .\config\mail.xml
INFO [2020-02-27 09:56:44,850] - [AbsConfigUtils.load.98             ] - reload file: ./config/mail.xml, lastModified: 0, file.lastModified(): 1580883891080
INFO [2020-02-27 09:56:44,865] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).HOST = smtp.gmail.com
INFO [2020-02-27 09:56:44,865] - [XMLConfigExt.getInt.74             ] - [1] [MailConfig] property: MAIL(0).PORT = 587
INFO [2020-02-27 09:56:44,865] - [XMLConfigExt.getBoolean.94         ] - [1] [MailConfig] property: MAIL(0).SSL = false
INFO [2020-02-27 09:56:44,865] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).PROTOCOL = smtp
INFO [2020-02-27 09:56:44,865] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).FROM_PERSONAL = TENHIENTHI
INFO [2020-02-27 09:56:44,865] - [MailConfig.loadFroms.65            ] - [1] load config size FROMS: 1
INFO [2020-02-27 09:56:44,865] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).FROMS.FROM(0).FROM_MAIL(0) = kythuat@xx.vn
INFO [2020-02-27 09:56:44,865] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).FROMS.FROM(0).USERNAME(0) = kythuat@xx.vn
INFO [2020-02-27 09:56:44,865] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).FROMS.FROM(0).PASSWORD(0) = xxx
INFO [2020-02-27 09:56:44,865] - [MailConfig.loadFroms.79            ] - [1] add FROM to FROMS: FromMailEntity [fromMail=kythuat@xx.vn, username=kythuat@xx.vn, password=xxx]
INFO [2020-02-27 09:56:44,865] - [MailConfig.loadFroms.82            ] - [1] add FROM to FROMS: FromMailEntity [fromMail=kythuat@xx.vn, username=kythuat@xx.vn, password=xxx]
INFO [2020-02-27 09:56:44,865] - [MailConfig.loadFroms.90            ] - [1] load config FROMS: [FromMailEntity [fromMail=kythuat@xx.vn, username=kythuat@xx.vn, password=xxx]]
INFO [2020-02-27 09:56:45,240] - [DBLogicImpl.init.56                ] - Start DBLogic
INFO [2020-02-27 09:56:45,256] - [MainApplication.start.78           ] - base service package: com.xtel.vngolf.api.listener.service
INFO [2020-02-27 09:56:45,873] - [CustomizeFilter.init.24            ] - Initializing filter, config: {}org.eclipse.jetty.servlet.FilterHolder$Config@3c153a1
INFO [2020-02-27 09:56:47,216] - [MainApplication.start.86           ] - -----------------------------MODULE IS STARTED SUCCESS!-----------------------------
DEBUG [2020-02-27 09:56:54,881] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 09:57:04,887] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
INFO [2020-02-27 09:57:05,272] - [CustomizeFilter.doFilter.30        ] - ===> New request: Request(GET //www.localhost:10000/api/cms/hello_world/user?username=truongnguyen)@10efd45f
DEBUG [2020-02-27 09:57:05,467] - [AbsApiBaseParamReqTypeCmd.execute.17] - BEGIN_CMD transid: null, channel: null, request: [from_addr: 0:0:0:0:0:0:0:1, method: GET, path: /cms/hello_world/user, param: username=truongnguyen, token: null]
DEBUG [2020-02-27 09:57:06,952] - [DbCallableCmd.invoke.35            ] - transid: null, channel: null, sqlCommand: {CALL PKG_TEST.HELLO_WORLD(?,?,?,?)}
DEBUG [2020-02-27 09:57:07,304] - [DBLogicImpl$DBJobTaskImp.run.33    ] - DBJob.run(): command invoked: DbCmsHelloWorldCmd [username=truongnguyen, result=hello truongnguyen]
DEBUG [2020-02-27 09:57:07,329] - [AbsApiBaseParamReqTypeCmd.execute.43] - END_CMD transid: null, channel: null, request: [from_addr: 0:0:0:0:0:0:0:1, method: GET, path: /cms/hello_world/user, param: username=truongnguyen, token: null], cmd: com.xtel.vngolf.api.controller.channels.core.CmsHelloWorldCmd [transid=null, channel=null], time: [1862ms,1s,0ds,0m], response: {"error":{"code":0,"message":"SUCCESS"},"data":"hello truongnguyen"}
DEBUG [2020-02-27 09:57:14,886] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 09:57:24,891] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 09:57:34,885] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 09:57:44,868] - [AbsConfigUtils.load.119            ] - not reload file: ./config/core.xml, lastModified: 1582279943632, file.lastModified(): 1582279943632
DEBUG [2020-02-27 09:57:44,887] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 09:57:54,887] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 09:58:04,896] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 09:58:14,884] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 09:58:24,884] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 09:58:34,882] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 09:58:44,868] - [AbsConfigUtils.load.119            ] - not reload file: ./config/core.xml, lastModified: 1582279943632, file.lastModified(): 1582279943632
DEBUG [2020-02-27 09:58:44,889] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 09:58:54,883] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 09:59:04,881] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 09:59:14,881] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 09:59:24,882] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 09:59:34,881] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 09:59:44,861] - [AbsConfigUtils.load.119            ] - not reload file: ./config/core.xml, lastModified: 1582279943632, file.lastModified(): 1582279943632
DEBUG [2020-02-27 09:59:44,881] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 09:59:54,883] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
