INFO [2020-02-27 15:20:38,820] - [AbsConfigUtils.init.46             ] - init config from config path: ./config/init.xml
INFO [2020-02-27 15:20:38,820] - [AbsConfigUtils.init.55             ] - create java.io.File from config path: .\config\init.xml
INFO [2020-02-27 15:20:38,820] - [AbsConfigUtils.load.98             ] - reload file: ./config/init.xml, lastModified: 0, file.lastModified(): 1526452152605
INFO [2020-02-27 15:20:38,976] - [XMLConfigExt.getLong.104           ] - [1] [InitConfig] property: CHECK_RELOAD_CONFIG(0).INTERVAL_FOR_CORE_CONFIG_MS = 60000
INFO [2020-02-27 15:20:38,976] - [XMLConfigExt.getLong.104           ] - [1] [InitConfig] property: CHECK_RELOAD_CONFIG(0).INTERVAL_FOR_MAIL_CONFIG_MS = 10000
INFO [2020-02-27 15:20:38,976] - [AbsConfigUtils.init.46             ] - init config from config path: ./config/core.xml
INFO [2020-02-27 15:20:38,976] - [AbsConfigUtils.init.55             ] - create java.io.File from config path: .\config\core.xml
INFO [2020-02-27 15:20:38,976] - [AbsConfigUtils.load.98             ] - reload file: ./config/core.xml, lastModified: 0, file.lastModified(): 1582279943632
INFO [2020-02-27 15:20:38,976] - [XMLConfigExt.getInt.64             ] - [1] [CoreConfig] property: API_PORT = 10000
INFO [2020-02-27 15:20:38,976] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: CONTEXT_PATH = /api
INFO [2020-02-27 15:20:38,976] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: API_DAY_INPUT_FORMAT = dd-MM-yyyy
INFO [2020-02-27 15:20:38,976] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: API_DATE_TIME_INPUT_FORMAT = dd-MM-yyyy_HH:mm:ss
INFO [2020-02-27 15:20:38,976] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: API_DATE_TIME_OUTPUT_FORMAT = dd/MM/yyyy HH:mm:ss
INFO [2020-02-27 15:20:38,992] - [XMLConfigExt.getInt.64             ] - [1] [CoreConfig] property: TOKEN_LOG_MAX_LENGTH = 50
INFO [2020-02-27 15:20:38,992] - [XMLConfigExt.getInt.64             ] - [1] [CoreConfig] property: RESPONSE_LOG_MAX_LENGTH = 500
INFO [2020-02-27 15:20:38,992] - [XMLConfigExt.getInt.64             ] - [1] [CoreConfig] property: URL_MESSAGE_SENDER_TIMEOUT = 20000
INFO [2020-02-27 15:20:38,992] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: ORDER_URL_API = http://localhost:10401/api
INFO [2020-02-27 15:20:38,992] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: CARD_URL_API = http://222.252.16.140:10403/card/partner/api
INFO [2020-02-27 15:20:38,992] - [AbsConfigUtils.init.46             ] - init config from config path: ./config/mail.xml
INFO [2020-02-27 15:20:38,992] - [AbsConfigUtils.init.55             ] - create java.io.File from config path: .\config\mail.xml
INFO [2020-02-27 15:20:38,992] - [AbsConfigUtils.load.98             ] - reload file: ./config/mail.xml, lastModified: 0, file.lastModified(): 1580883891080
INFO [2020-02-27 15:20:39,008] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).HOST = smtp.gmail.com
INFO [2020-02-27 15:20:39,008] - [XMLConfigExt.getInt.74             ] - [1] [MailConfig] property: MAIL(0).PORT = 587
INFO [2020-02-27 15:20:39,008] - [XMLConfigExt.getBoolean.94         ] - [1] [MailConfig] property: MAIL(0).SSL = false
INFO [2020-02-27 15:20:39,008] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).PROTOCOL = smtp
INFO [2020-02-27 15:20:39,008] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).FROM_PERSONAL = TENHIENTHI
INFO [2020-02-27 15:20:39,008] - [MailConfig.loadFroms.65            ] - [1] load config size FROMS: 1
INFO [2020-02-27 15:20:39,008] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).FROMS.FROM(0).FROM_MAIL(0) = kythuat@xx.vn
INFO [2020-02-27 15:20:39,008] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).FROMS.FROM(0).USERNAME(0) = kythuat@xx.vn
INFO [2020-02-27 15:20:39,008] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).FROMS.FROM(0).PASSWORD(0) = xxx
INFO [2020-02-27 15:20:39,008] - [MailConfig.loadFroms.79            ] - [1] add FROM to FROMS: FromMailEntity [fromMail=kythuat@xx.vn, username=kythuat@xx.vn, password=xxx]
INFO [2020-02-27 15:20:39,008] - [MailConfig.loadFroms.82            ] - [1] add FROM to FROMS: FromMailEntity [fromMail=kythuat@xx.vn, username=kythuat@xx.vn, password=xxx]
INFO [2020-02-27 15:20:39,008] - [MailConfig.loadFroms.90            ] - [1] load config FROMS: [FromMailEntity [fromMail=kythuat@xx.vn, username=kythuat@xx.vn, password=xxx]]
INFO [2020-02-27 15:20:39,336] - [DBLogicImpl.init.56                ] - Start DBLogic
INFO [2020-02-27 15:20:39,340] - [MainApplication.start.78           ] - base service package: com.xtel.vngolf.api.listener.service
INFO [2020-02-27 15:20:39,842] - [CustomizeFilter.init.24            ] - Initializing filter, config: {}org.eclipse.jetty.servlet.FilterHolder$Config@3c153a1
INFO [2020-02-27 15:20:40,967] - [MainApplication.start.86           ] - -----------------------------MODULE IS STARTED SUCCESS!-----------------------------
INFO [2020-02-27 15:20:44,249] - [CustomizeFilter.doFilter.30        ] - ===> New request: Request(GET //www.localhost:10000/api/cms/hello_world/user?username=truongnguyen)@5c135bc8
DEBUG [2020-02-27 15:20:44,440] - [AbsApiBaseParamReqTypeCmd.execute.17] - BEGIN_CMD transid: null, channel: null, request: [from_addr: 0:0:0:0:0:0:0:1, method: GET, path: /cms/hello_world/user, param: username=truongnguyen, token: null]
DEBUG [2020-02-27 15:20:45,794] - [DbCallableCmd.invoke.35            ] - transid: null, channel: null, sqlCommand: {CALL PKG_TEST.HELLO_WORLD(?,?,?,?)}
DEBUG [2020-02-27 15:20:46,133] - [DBLogicImpl$DBJobTaskImp.run.33    ] - DBJob.run(): command invoked: DbCmsHelloWorldCmd [username=truongnguyen, result=hello truongnguyen]
DEBUG [2020-02-27 15:20:46,155] - [AbsApiBaseParamReqTypeCmd.execute.43] - END_CMD transid: null, channel: null, request: [from_addr: 0:0:0:0:0:0:0:1, method: GET, path: /cms/hello_world/user, param: username=truongnguyen, token: null], cmd: com.xtel.vngolf.api.controller.channels.core.CmsHelloWorldCmd [transid=null, channel=null], time: [1714ms,1s,0ds,0m], response: {"error":{"code":0,"message":"SUCCESS"},"data":"hello truongnguyen"}
DEBUG [2020-02-27 15:20:49,023] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 15:20:59,021] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 15:21:09,022] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 15:21:19,023] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 15:21:29,028] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 15:21:39,012] - [AbsConfigUtils.load.119            ] - not reload file: ./config/core.xml, lastModified: 1582279943632, file.lastModified(): 1582279943632
DEBUG [2020-02-27 15:21:39,032] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 15:21:49,030] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 15:21:59,026] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 15:22:09,027] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 15:22:19,023] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
INFO [2020-02-27 15:53:40,397] - [AbsConfigUtils.init.46             ] - init config from config path: ./config/init.xml
INFO [2020-02-27 15:53:40,397] - [AbsConfigUtils.init.55             ] - create java.io.File from config path: .\config\init.xml
INFO [2020-02-27 15:53:40,397] - [AbsConfigUtils.load.98             ] - reload file: ./config/init.xml, lastModified: 0, file.lastModified(): 1526452152605
INFO [2020-02-27 15:53:40,553] - [XMLConfigExt.getLong.104           ] - [1] [InitConfig] property: CHECK_RELOAD_CONFIG(0).INTERVAL_FOR_CORE_CONFIG_MS = 60000
INFO [2020-02-27 15:53:40,553] - [XMLConfigExt.getLong.104           ] - [1] [InitConfig] property: CHECK_RELOAD_CONFIG(0).INTERVAL_FOR_MAIL_CONFIG_MS = 10000
INFO [2020-02-27 15:53:40,553] - [AbsConfigUtils.init.46             ] - init config from config path: ./config/core.xml
INFO [2020-02-27 15:53:40,553] - [AbsConfigUtils.init.55             ] - create java.io.File from config path: .\config\core.xml
INFO [2020-02-27 15:53:40,553] - [AbsConfigUtils.load.98             ] - reload file: ./config/core.xml, lastModified: 0, file.lastModified(): 1582279943632
INFO [2020-02-27 15:53:40,553] - [XMLConfigExt.getInt.64             ] - [1] [CoreConfig] property: API_PORT = 10000
INFO [2020-02-27 15:53:40,553] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: CONTEXT_PATH = /api
INFO [2020-02-27 15:53:40,553] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: API_DAY_INPUT_FORMAT = dd-MM-yyyy
INFO [2020-02-27 15:53:40,553] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: API_DATE_TIME_INPUT_FORMAT = dd-MM-yyyy_HH:mm:ss
INFO [2020-02-27 15:53:40,553] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: API_DATE_TIME_OUTPUT_FORMAT = dd/MM/yyyy HH:mm:ss
INFO [2020-02-27 15:53:40,553] - [XMLConfigExt.getInt.64             ] - [1] [CoreConfig] property: TOKEN_LOG_MAX_LENGTH = 50
INFO [2020-02-27 15:53:40,553] - [XMLConfigExt.getInt.64             ] - [1] [CoreConfig] property: RESPONSE_LOG_MAX_LENGTH = 500
INFO [2020-02-27 15:53:40,553] - [XMLConfigExt.getInt.64             ] - [1] [CoreConfig] property: URL_MESSAGE_SENDER_TIMEOUT = 20000
INFO [2020-02-27 15:53:40,553] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: ORDER_URL_API = http://localhost:10401/api
INFO [2020-02-27 15:53:40,553] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: CARD_URL_API = http://222.252.16.140:10403/card/partner/api
INFO [2020-02-27 15:53:40,569] - [AbsConfigUtils.init.46             ] - init config from config path: ./config/mail.xml
INFO [2020-02-27 15:53:40,569] - [AbsConfigUtils.init.55             ] - create java.io.File from config path: .\config\mail.xml
INFO [2020-02-27 15:53:40,569] - [AbsConfigUtils.load.98             ] - reload file: ./config/mail.xml, lastModified: 0, file.lastModified(): 1580883891080
INFO [2020-02-27 15:53:40,569] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).HOST = smtp.gmail.com
INFO [2020-02-27 15:53:40,569] - [XMLConfigExt.getInt.74             ] - [1] [MailConfig] property: MAIL(0).PORT = 587
INFO [2020-02-27 15:53:40,585] - [XMLConfigExt.getBoolean.94         ] - [1] [MailConfig] property: MAIL(0).SSL = false
INFO [2020-02-27 15:53:40,585] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).PROTOCOL = smtp
INFO [2020-02-27 15:53:40,585] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).FROM_PERSONAL = TENHIENTHI
INFO [2020-02-27 15:53:40,585] - [MailConfig.loadFroms.65            ] - [1] load config size FROMS: 1
INFO [2020-02-27 15:53:40,585] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).FROMS.FROM(0).FROM_MAIL(0) = kythuat@xx.vn
INFO [2020-02-27 15:53:40,585] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).FROMS.FROM(0).USERNAME(0) = kythuat@xx.vn
INFO [2020-02-27 15:53:40,585] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).FROMS.FROM(0).PASSWORD(0) = xxx
INFO [2020-02-27 15:53:40,585] - [MailConfig.loadFroms.79            ] - [1] add FROM to FROMS: FromMailEntity [fromMail=kythuat@xx.vn, username=kythuat@xx.vn, password=xxx]
INFO [2020-02-27 15:53:40,585] - [MailConfig.loadFroms.82            ] - [1] add FROM to FROMS: FromMailEntity [fromMail=kythuat@xx.vn, username=kythuat@xx.vn, password=xxx]
INFO [2020-02-27 15:53:40,585] - [MailConfig.loadFroms.90            ] - [1] load config FROMS: [FromMailEntity [fromMail=kythuat@xx.vn, username=kythuat@xx.vn, password=xxx]]
INFO [2020-02-27 15:53:40,881] - [DBLogicImpl.init.56                ] - Start DBLogic
INFO [2020-02-27 15:53:40,886] - [MainApplication.start.78           ] - base service package: com.xtel.vngolf.api.listener.service
INFO [2020-02-27 15:53:41,319] - [CustomizeFilter.init.24            ] - Initializing filter, config: {}org.eclipse.jetty.servlet.FilterHolder$Config@3c153a1
INFO [2020-02-27 15:53:42,440] - [MainApplication.start.86           ] - -----------------------------MODULE IS STARTED SUCCESS!-----------------------------
DEBUG [2020-02-27 15:53:50,594] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 15:54:00,596] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-27 15:54:10,594] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
INFO [2020-02-27 15:54:12,355] - [CustomizeFilter.doFilter.30        ] - ===> New request: Request(GET //www.localhost:10000/api/cms/hello_world/user?username=truongnguyen)@1a6f4c30
DEBUG [2020-02-27 15:54:12,563] - [AbsApiBaseParamReqTypeCmd.execute.17] - BEGIN_CMD transid: null, channel: null, request: [from_addr: 0:0:0:0:0:0:0:1, method: GET, path: /cms/hello_world/user, param: username=truongnguyen, token: null]
DEBUG [2020-02-27 15:54:13,954] - [DbCallableCmd.invoke.35            ] - transid: null, channel: null, sqlCommand: {CALL PKG_TEST.HELLO_WORLD(?,?,?,?)}
DEBUG [2020-02-27 15:54:14,306] - [DBLogicImpl$DBJobTaskImp.run.33    ] - DBJob.run(): command invoked: DbCmsHelloWorldCmd [username=truongnguyen, result=hello truongnguyen]
DEBUG [2020-02-27 15:54:14,329] - [AbsApiBaseParamReqTypeCmd.execute.43] - END_CMD transid: null, channel: null, request: [from_addr: 0:0:0:0:0:0:0:1, method: GET, path: /cms/hello_world/user, param: username=truongnguyen, token: null], cmd: com.xtel.vngolf.api.controller.channels.core.CmsHelloWorldCmd [transid=null, channel=null], time: [1765ms,1s,0ds,0m], response: {"error":{"code":0,"message":"SUCCESS"},"data":"hello truongnguyen"}
DEBUG [2020-02-27 15:54:20,608] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
