INFO [2020-02-26 11:38:35,346] - [AbsConfigUtils.init.46             ] - init config from config path: ./config/init.xml
INFO [2020-02-26 11:38:35,349] - [AbsConfigUtils.init.55             ] - create java.io.File from config path: .\config\init.xml
INFO [2020-02-26 11:38:35,351] - [AbsConfigUtils.load.98             ] - reload file: ./config/init.xml, lastModified: 0, file.lastModified(): 1526452152605
INFO [2020-02-26 11:38:35,527] - [XMLConfigExt.getLong.104           ] - [1] [InitConfig] property: CHECK_RELOAD_CONFIG(0).INTERVAL_FOR_CORE_CONFIG_MS = 60000
INFO [2020-02-26 11:38:35,527] - [XMLConfigExt.getLong.104           ] - [1] [InitConfig] property: CHECK_RELOAD_CONFIG(0).INTERVAL_FOR_MAIL_CONFIG_MS = 10000
INFO [2020-02-26 11:38:35,527] - [AbsConfigUtils.init.46             ] - init config from config path: ./config/core.xml
INFO [2020-02-26 11:38:35,527] - [AbsConfigUtils.init.55             ] - create java.io.File from config path: .\config\core.xml
INFO [2020-02-26 11:38:35,527] - [AbsConfigUtils.load.98             ] - reload file: ./config/core.xml, lastModified: 0, file.lastModified(): 1582279943632
INFO [2020-02-26 11:38:35,544] - [XMLConfigExt.getInt.64             ] - [1] [CoreConfig] property: API_PORT = 10000
INFO [2020-02-26 11:38:35,544] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: CONTEXT_PATH = /api
INFO [2020-02-26 11:38:35,544] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: API_DAY_INPUT_FORMAT = dd-MM-yyyy
INFO [2020-02-26 11:38:35,544] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: API_DATE_TIME_INPUT_FORMAT = dd-MM-yyyy_HH:mm:ss
INFO [2020-02-26 11:38:35,544] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: API_DATE_TIME_OUTPUT_FORMAT = dd/MM/yyyy HH:mm:ss
INFO [2020-02-26 11:38:35,544] - [XMLConfigExt.getInt.64             ] - [1] [CoreConfig] property: TOKEN_LOG_MAX_LENGTH = 50
INFO [2020-02-26 11:38:35,544] - [XMLConfigExt.getInt.64             ] - [1] [CoreConfig] property: RESPONSE_LOG_MAX_LENGTH = 500
INFO [2020-02-26 11:38:35,544] - [XMLConfigExt.getInt.64             ] - [1] [CoreConfig] property: URL_MESSAGE_SENDER_TIMEOUT = 20000
INFO [2020-02-26 11:38:35,544] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: ORDER_URL_API = http://localhost:10401/api
INFO [2020-02-26 11:38:35,544] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: CARD_URL_API = http://222.252.16.140:10403/card/partner/api
INFO [2020-02-26 11:38:35,544] - [AbsConfigUtils.init.46             ] - init config from config path: ./config/mail.xml
INFO [2020-02-26 11:38:35,544] - [AbsConfigUtils.init.55             ] - create java.io.File from config path: .\config\mail.xml
INFO [2020-02-26 11:38:35,544] - [AbsConfigUtils.load.98             ] - reload file: ./config/mail.xml, lastModified: 0, file.lastModified(): 1580883891080
INFO [2020-02-26 11:38:35,560] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).HOST = smtp.gmail.com
INFO [2020-02-26 11:38:35,560] - [XMLConfigExt.getInt.74             ] - [1] [MailConfig] property: MAIL(0).PORT = 587
INFO [2020-02-26 11:38:35,576] - [XMLConfigExt.getBoolean.94         ] - [1] [MailConfig] property: MAIL(0).SSL = false
INFO [2020-02-26 11:38:35,576] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).PROTOCOL = smtp
INFO [2020-02-26 11:38:35,576] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).FROM_PERSONAL = TENHIENTHI
INFO [2020-02-26 11:38:35,576] - [MailConfig.loadFroms.65            ] - [1] load config size FROMS: 1
INFO [2020-02-26 11:38:35,576] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).FROMS.FROM(0).FROM_MAIL(0) = kythuat@xx.vn
INFO [2020-02-26 11:38:35,576] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).FROMS.FROM(0).USERNAME(0) = kythuat@xx.vn
INFO [2020-02-26 11:38:35,576] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).FROMS.FROM(0).PASSWORD(0) = xxx
INFO [2020-02-26 11:38:35,576] - [MailConfig.loadFroms.79            ] - [1] add FROM to FROMS: FromMailEntity [fromMail=kythuat@xx.vn, username=kythuat@xx.vn, password=xxx]
INFO [2020-02-26 11:38:35,576] - [MailConfig.loadFroms.82            ] - [1] add FROM to FROMS: FromMailEntity [fromMail=kythuat@xx.vn, username=kythuat@xx.vn, password=xxx]
INFO [2020-02-26 11:38:35,576] - [MailConfig.loadFroms.90            ] - [1] load config FROMS: [FromMailEntity [fromMail=kythuat@xx.vn, username=kythuat@xx.vn, password=xxx]]
WARN [2020-02-26 11:38:35,613] - [MainApplication.start.72           ] - com.mysql.jdbc.Driver
java.lang.ClassNotFoundException: com.mysql.jdbc.Driver
	at java.net.URLClassLoader.findClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Unknown Source)
	at com.tbv.utils.db.DBConnector.setupDataSource(DBConnector.java:59)
	at com.tbv.utils.db.DBConnector.<init>(DBConnector.java:37)
	at com.tbv.utils.db.DbModule.startUp(DbModule.java:20)
	at com.xtel.vngofl.api.main.MainApplication.start(MainApplication.java:70)
	at com.xtel.vngofl.api.main.MainApplication.main(MainApplication.java:40)
DEBUG [2020-02-26 11:38:45,593] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
INFO [2020-02-26 11:40:18,671] - [AbsConfigUtils.init.46             ] - init config from config path: ./config/init.xml
INFO [2020-02-26 11:40:18,673] - [AbsConfigUtils.init.55             ] - create java.io.File from config path: .\config\init.xml
INFO [2020-02-26 11:40:18,675] - [AbsConfigUtils.load.98             ] - reload file: ./config/init.xml, lastModified: 0, file.lastModified(): 1526452152605
INFO [2020-02-26 11:40:18,817] - [XMLConfigExt.getLong.104           ] - [1] [InitConfig] property: CHECK_RELOAD_CONFIG(0).INTERVAL_FOR_CORE_CONFIG_MS = 60000
INFO [2020-02-26 11:40:18,819] - [XMLConfigExt.getLong.104           ] - [1] [InitConfig] property: CHECK_RELOAD_CONFIG(0).INTERVAL_FOR_MAIL_CONFIG_MS = 10000
INFO [2020-02-26 11:40:18,822] - [AbsConfigUtils.init.46             ] - init config from config path: ./config/core.xml
INFO [2020-02-26 11:40:18,823] - [AbsConfigUtils.init.55             ] - create java.io.File from config path: .\config\core.xml
INFO [2020-02-26 11:40:18,825] - [AbsConfigUtils.load.98             ] - reload file: ./config/core.xml, lastModified: 0, file.lastModified(): 1582279943632
INFO [2020-02-26 11:40:18,832] - [XMLConfigExt.getInt.64             ] - [1] [CoreConfig] property: API_PORT = 10000
INFO [2020-02-26 11:40:18,832] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: CONTEXT_PATH = /api
INFO [2020-02-26 11:40:18,833] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: API_DAY_INPUT_FORMAT = dd-MM-yyyy
INFO [2020-02-26 11:40:18,833] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: API_DATE_TIME_INPUT_FORMAT = dd-MM-yyyy_HH:mm:ss
INFO [2020-02-26 11:40:18,833] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: API_DATE_TIME_OUTPUT_FORMAT = dd/MM/yyyy HH:mm:ss
INFO [2020-02-26 11:40:18,833] - [XMLConfigExt.getInt.64             ] - [1] [CoreConfig] property: TOKEN_LOG_MAX_LENGTH = 50
INFO [2020-02-26 11:40:18,834] - [XMLConfigExt.getInt.64             ] - [1] [CoreConfig] property: RESPONSE_LOG_MAX_LENGTH = 500
INFO [2020-02-26 11:40:18,834] - [XMLConfigExt.getInt.64             ] - [1] [CoreConfig] property: URL_MESSAGE_SENDER_TIMEOUT = 20000
INFO [2020-02-26 11:40:18,835] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: ORDER_URL_API = http://localhost:10401/api
INFO [2020-02-26 11:40:18,835] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: CARD_URL_API = http://222.252.16.140:10403/card/partner/api
INFO [2020-02-26 11:40:18,844] - [AbsConfigUtils.init.46             ] - init config from config path: ./config/mail.xml
INFO [2020-02-26 11:40:18,844] - [AbsConfigUtils.init.55             ] - create java.io.File from config path: .\config\mail.xml
INFO [2020-02-26 11:40:18,844] - [AbsConfigUtils.load.98             ] - reload file: ./config/mail.xml, lastModified: 0, file.lastModified(): 1580883891080
INFO [2020-02-26 11:40:18,855] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).HOST = smtp.gmail.com
INFO [2020-02-26 11:40:18,856] - [XMLConfigExt.getInt.74             ] - [1] [MailConfig] property: MAIL(0).PORT = 587
INFO [2020-02-26 11:40:18,858] - [XMLConfigExt.getBoolean.94         ] - [1] [MailConfig] property: MAIL(0).SSL = false
INFO [2020-02-26 11:40:18,858] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).PROTOCOL = smtp
INFO [2020-02-26 11:40:18,858] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).FROM_PERSONAL = TENHIENTHI
INFO [2020-02-26 11:40:18,860] - [MailConfig.loadFroms.65            ] - [1] load config size FROMS: 1
INFO [2020-02-26 11:40:18,860] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).FROMS.FROM(0).FROM_MAIL(0) = kythuat@xx.vn
INFO [2020-02-26 11:40:18,861] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).FROMS.FROM(0).USERNAME(0) = kythuat@xx.vn
INFO [2020-02-26 11:40:18,861] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).FROMS.FROM(0).PASSWORD(0) = xxx
INFO [2020-02-26 11:40:18,863] - [MailConfig.loadFroms.79            ] - [1] add FROM to FROMS: FromMailEntity [fromMail=kythuat@xx.vn, username=kythuat@xx.vn, password=xxx]
INFO [2020-02-26 11:40:18,864] - [MailConfig.loadFroms.82            ] - [1] add FROM to FROMS: FromMailEntity [fromMail=kythuat@xx.vn, username=kythuat@xx.vn, password=xxx]
INFO [2020-02-26 11:40:18,864] - [MailConfig.loadFroms.90            ] - [1] load config FROMS: [FromMailEntity [fromMail=kythuat@xx.vn, username=kythuat@xx.vn, password=xxx]]
WARN [2020-02-26 11:40:18,885] - [MainApplication.start.72           ] - com.mysql.jdbc.Driver
java.lang.ClassNotFoundException: com.mysql.jdbc.Driver
	at java.net.URLClassLoader.findClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Unknown Source)
	at com.tbv.utils.db.DBConnector.setupDataSource(DBConnector.java:59)
	at com.tbv.utils.db.DBConnector.<init>(DBConnector.java:37)
	at com.tbv.utils.db.DbModule.startUp(DbModule.java:20)
	at com.xtel.vngofl.api.main.MainApplication.start(MainApplication.java:70)
	at com.xtel.vngofl.api.main.MainApplication.main(MainApplication.java:40)
DEBUG [2020-02-26 11:40:28,879] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-26 11:40:38,866] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-26 11:40:48,865] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
INFO [2020-02-26 11:48:45,866] - [AbsConfigUtils.init.46             ] - init config from config path: ./config/init.xml
INFO [2020-02-26 11:48:45,868] - [AbsConfigUtils.init.55             ] - create java.io.File from config path: .\config\init.xml
INFO [2020-02-26 11:48:45,870] - [AbsConfigUtils.load.98             ] - reload file: ./config/init.xml, lastModified: 0, file.lastModified(): 1526452152605
INFO [2020-02-26 11:48:46,002] - [XMLConfigExt.getLong.104           ] - [1] [InitConfig] property: CHECK_RELOAD_CONFIG(0).INTERVAL_FOR_CORE_CONFIG_MS = 60000
INFO [2020-02-26 11:48:46,003] - [XMLConfigExt.getLong.104           ] - [1] [InitConfig] property: CHECK_RELOAD_CONFIG(0).INTERVAL_FOR_MAIL_CONFIG_MS = 10000
INFO [2020-02-26 11:48:46,004] - [AbsConfigUtils.init.46             ] - init config from config path: ./config/core.xml
INFO [2020-02-26 11:48:46,005] - [AbsConfigUtils.init.55             ] - create java.io.File from config path: .\config\core.xml
INFO [2020-02-26 11:48:46,006] - [AbsConfigUtils.load.98             ] - reload file: ./config/core.xml, lastModified: 0, file.lastModified(): 1582279943632
INFO [2020-02-26 11:48:46,014] - [XMLConfigExt.getInt.64             ] - [1] [CoreConfig] property: API_PORT = 10000
INFO [2020-02-26 11:48:46,014] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: CONTEXT_PATH = /api
INFO [2020-02-26 11:48:46,015] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: API_DAY_INPUT_FORMAT = dd-MM-yyyy
INFO [2020-02-26 11:48:46,015] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: API_DATE_TIME_INPUT_FORMAT = dd-MM-yyyy_HH:mm:ss
INFO [2020-02-26 11:48:46,016] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: API_DATE_TIME_OUTPUT_FORMAT = dd/MM/yyyy HH:mm:ss
INFO [2020-02-26 11:48:46,016] - [XMLConfigExt.getInt.64             ] - [1] [CoreConfig] property: TOKEN_LOG_MAX_LENGTH = 50
INFO [2020-02-26 11:48:46,016] - [XMLConfigExt.getInt.64             ] - [1] [CoreConfig] property: RESPONSE_LOG_MAX_LENGTH = 500
INFO [2020-02-26 11:48:46,017] - [XMLConfigExt.getInt.64             ] - [1] [CoreConfig] property: URL_MESSAGE_SENDER_TIMEOUT = 20000
INFO [2020-02-26 11:48:46,017] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: ORDER_URL_API = http://localhost:10401/api
INFO [2020-02-26 11:48:46,017] - [XMLConfigExt.getString.44          ] - [1] [CoreConfig] property: CARD_URL_API = http://222.252.16.140:10403/card/partner/api
INFO [2020-02-26 11:48:46,027] - [AbsConfigUtils.init.46             ] - init config from config path: ./config/mail.xml
INFO [2020-02-26 11:48:46,027] - [AbsConfigUtils.init.55             ] - create java.io.File from config path: .\config\mail.xml
INFO [2020-02-26 11:48:46,027] - [AbsConfigUtils.load.98             ] - reload file: ./config/mail.xml, lastModified: 0, file.lastModified(): 1580883891080
INFO [2020-02-26 11:48:46,039] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).HOST = smtp.gmail.com
INFO [2020-02-26 11:48:46,039] - [XMLConfigExt.getInt.74             ] - [1] [MailConfig] property: MAIL(0).PORT = 587
INFO [2020-02-26 11:48:46,041] - [XMLConfigExt.getBoolean.94         ] - [1] [MailConfig] property: MAIL(0).SSL = false
INFO [2020-02-26 11:48:46,041] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).PROTOCOL = smtp
INFO [2020-02-26 11:48:46,041] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).FROM_PERSONAL = TENHIENTHI
INFO [2020-02-26 11:48:46,043] - [MailConfig.loadFroms.65            ] - [1] load config size FROMS: 1
INFO [2020-02-26 11:48:46,043] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).FROMS.FROM(0).FROM_MAIL(0) = kythuat@xx.vn
INFO [2020-02-26 11:48:46,044] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).FROMS.FROM(0).USERNAME(0) = kythuat@xx.vn
INFO [2020-02-26 11:48:46,044] - [XMLConfigExt.getString.54          ] - [1] [MailConfig] property: MAIL(0).FROMS.FROM(0).PASSWORD(0) = xxx
INFO [2020-02-26 11:48:46,045] - [MailConfig.loadFroms.79            ] - [1] add FROM to FROMS: FromMailEntity [fromMail=kythuat@xx.vn, username=kythuat@xx.vn, password=xxx]
INFO [2020-02-26 11:48:46,046] - [MailConfig.loadFroms.82            ] - [1] add FROM to FROMS: FromMailEntity [fromMail=kythuat@xx.vn, username=kythuat@xx.vn, password=xxx]
INFO [2020-02-26 11:48:46,046] - [MailConfig.loadFroms.90            ] - [1] load config FROMS: [FromMailEntity [fromMail=kythuat@xx.vn, username=kythuat@xx.vn, password=xxx]]
INFO [2020-02-26 11:48:46,317] - [DBLogicImpl.init.56                ] - Start DBLogic
INFO [2020-02-26 11:48:46,330] - [MainApplication.start.78           ] - base service package: com.xtel.vngofl.api.listener.service
INFO [2020-02-26 11:48:46,726] - [CustomizeFilter.init.24            ] - Initializing filter, config: {}org.eclipse.jetty.servlet.FilterHolder$Config@21507a04
INFO [2020-02-26 11:48:47,815] - [MainApplication.start.86           ] - -----------------------------MODULE IS STARTED SUCCESS!-----------------------------
DEBUG [2020-02-26 11:48:56,048] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
DEBUG [2020-02-26 11:49:06,048] - [AbsConfigUtils.load.119            ] - not reload file: ./config/mail.xml, lastModified: 1580883891080, file.lastModified(): 1580883891080
