1581993829760	Delete resource 'ThreadLearning'
1582020088250	Delete resource 'Project'
1582081829456	Delete resource 'CaffeinceCache'
1582083558150	Delete resource 'ThreadLearning'
1582087691126	Delete resource 'DemoConnectionPool'
1582098192604	Delete resource 'spring_boot_api'
1582108370900	Delete resource 'BackEnd1'
1582108375403	Delete resource 'BlockingQueue'
1582108380158	Delete resource 'DemoObjectInputStream'
1582108383186	Delete resource 'Exercise'
1582108386677	Delete resource 'Exercise1'
1582108389979	Delete resource 'GroupChatApplication'
1582108393579	Delete resource 'GroupChatDemo'
1582108397704	Delete resource 'HelloRest'
1582108403034	Delete resource 'JavaLogging'
1582108406212	Delete resource 'Log4jDemo'
1582108420435	Delete resource 'MultiClientDemo'
1582108423928	Delete resource 'MultiClientDemo1'
1582108441803	Delete resource 'SoapWebServiceSample'
1582108447758	Delete resource 'Timer'
1582108451257	Delete resource 'ThreadSample'
1582108456041	Delete resource 'SocketSample'
1582108468369	Delete resource 'RestfulWebServiceExample'
1582166567211	Delete resource 'New folder'
1582170291175	Delete resource 'New folder'
1582170669288	Delete resource 'New folder'
1582181711786	Delete resource 'New folder'
1582195491696	Delete resource 'New folder'
1582195634991	Delete resource 'spring_boot_api'
1582255487653	Rename resource 'CRUDWebservice'
1582269366377	Delete resource 'MessageQueue'
1582269370482	Delete resource 'MyBlockingQueue'
