1580710417469	Delete resource 'spring-boot-application-master'
1580801792598	Delete resource 'SoapWebServiceExampleClient'
1580801802100	Delete resource 'SoapWebServiceExample'
1580803677073	Delete resource 'webservice'
1580876825001	Delete resource 'CRUDSoapWebService'
1580877252325	Delete resource 'SOAPWebservice'
1580884442330	Delete resource 'CRUDSoapWebService'
1580884849078	Delete resource 'SoapWebServiceExample'
1580884859435	Delete resource 'SpringBootMaxSession'
1580884863593	Delete resource 'spring-boot-learning'
1580884871405	Delete resource 'FlowControls'
1580976610939	Delete resource 'AdvancedOOP'
1580976615178	Delete resource 'Algorithm'
1580976619448	Delete resource 'Array'
1580976623603	Delete resource 'BasicOOP'
1580976628488	Delete resource 'ColectionSample'
1580976632025	Delete resource 'Concurrency'
1580976637221	Delete resource 'DateTime'
1580976641705	Delete resource 'DeclarationAssignment'
1580976662405	Delete resource 'TestClient'
1580976666520	Delete resource 'TestOracle'
1580977058098	Delete resource 'JavaNIO2'
1580977061421	Delete resource 'JavaIO'
1580977065584	Delete resource 'JavaException'
1580977080226	Delete resource 'Operator'
1581042872377	Delete resource 'RestfulWebServiceExample'
